# Logix

app/: build.gradle  google-services.json
app/src/androidTest/java/com/logistics/logix/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistics/logix/: Logix.kt
app/src/main/java/com/logistics/logix/database/: AppPreferences.kt  Converters.kt  LogixDb.kt  ModelPreferences.kt
app/src/main/java/com/logistics/logix/database/dao/: ConsignmentDetailDao.kt  NotificationDao.kt  SearchDao.kt  UserDao.kt
app/src/main/java/com/logistics/logix/database/model/: ConsignmentDetail.kt  Notification.kt  Search.kt  User.kt  UserType.kt
app/src/main/java/com/logistics/logix/database/repository/: ConsignmentDetailRepository.kt  NotificationRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/logistics/logix/di/: AppInjector.kt
app/src/main/java/com/logistics/logix/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/logistics/logix/service/api/: ApiInterface.kt
app/src/main/java/com/logistics/logix/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/logistics/logix/ui/chat/: Chat.kt  ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/logistics/logix/ui/consignmentDetails/: ConsignmentDetailsFragment.kt  ConsignmentDetailsViewModel.kt
app/src/main/java/com/logistics/logix/ui/freightForwarderHome/: FreightForwarderHomeFragment.kt  FreightForwarderHomeViewModel.kt
app/src/main/java/com/logistics/logix/ui/freightForwarderMapActivity/: FreightForwarderMapViewModel.kt  FreightForwarderMapsActivityV2.kt
app/src/main/java/com/logistics/logix/ui/importerExporterHome/: CompanyListAdapter.kt  ImporterExporterHomeFragment.kt  ImporterExporterHomeViewModel.kt
app/src/main/java/com/logistics/logix/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/logistics/logix/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/logistics/logix/ui/notification/: NotificationFragment.kt  NotifictionViewModel.kt
app/src/main/java/com/logistics/logix/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/logistics/logix/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/logistics/logix/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/logistics/logix/ui/shippingContainerCompanyHome/: ConsigneeListAdapter.kt  ShippingContainerCompanyHomeFragment.kt  ShippingContainerCompanyHomeViewModel.kt
app/src/main/java/com/logistics/logix/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/logistics/logix/util/: AppHelper.kt
app/src/main/res/layout/: activity_freight_forwarder_maps_v2.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_consignment_details.xml  fragment_freight_forwarder_home.xml  fragment_importer_exporter_home.xml  fragment_notification.xml  fragment_search.xml  fragment_settings.xml  fragment_shipping_container_company_home.xml  list_item_chat.xml  list_item_consignee.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/logistics/logix/: ExampleUnitTest.kt
